.Home {
  section {
    background-color: white;
    padding: 1rem 0;
    margin-block: 1rem;
    header {
      & > h1 {
        & > i {
          opacity: 0.5;
        }
        margin-block: 1rem;
        &::after {
          content: '';
          display: block;
          width: 7ch;
          height: 6px;
          background-color: black;
        }
      }
    }
  }

  .Hero {
    .container {
      .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
        @media screen and (max-width: 768px) {
          & {
            grid-template-columns: 1fr;
            gap: 0.25rem;
            img {
              //display: none;
            }
            .text {
              &.big {
                grid-column: span 5;
              }
              grid-column: span 5 !important;
            }
          }
        }
        .text {
          border: 1px solid;
          padding: 1rem;
          display: grid;
          place-items: center;
          &.big {
            font-size: calc(1rem + 1vw);
            grid-column: span 3;
            padding: 1rem;
            h1 {
              margin: 0;
            }
          }
          &.dark {
            background-color: black;
            color: white;
            text-align: center;
            &.rfs {
              font-size: calc(1rem + 1vw);
            }
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  // Cathare
  .Cathare {
    aside h1 {
      margin-block-end: 4%;
      font-size: xx-large;
    }

    main article {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }

    main article > * {
      flex: 1 1 40vh;
    }

    main dl {
      --gap: 1rem;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: unset;
      overflow-x: hidden;
      padding-bottom: 1.25rem;
      scroll-snap-type: x mandatory;
    }

    @media (max-width: 768px) {
      main dl {
        overflow-x: auto;
      }
    }

    main dl dd {
      scroll-snap-align: center;
      scroll-snap-stop: always;
      width: min(25ch, 70vw);
    }

    .sites-header {
      margin-block: 3%;
    }
  }

  .GuestHouse {
    .flex-col-center {
      opacity: 0.65;
      p {
        //margin-block: 2%;
      }
    }
  }

  // cuisine
  .Cuisine {
    aside h1 {
      margin-block-end: 4%;
      font-size: xx-large;
    }

    main article {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-block: 3%;
    }

    main article a.cuisines {
      font-size: large;
      font-weight: 500;
    }
    main article a.cuisines {
      &.active::after {
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        background-color: black;
      }
    }

    .sites-header {
      margin-block: 3%;
    }
  }

  // Testimonial
  .Testimonial {
    header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    main {
      --min: 40ch;
      --gap: 1.5rem;
      grid-gap: var(--gap);
      display: grid;
      grid-template-columns: repeat(
        auto-fit,
        minmax(min(100%, var(--min)), 1fr)
      );
      @media (max-width: 768px) {
        & {
          --gap: 1rem;
          display: grid;
          gap: var(--gap);
          grid-auto-flow: column;
          grid-template-columns: unset;
          padding-bottom: 1.25rem;
          scroll-snap-type: x mandatory;
          overflow-x: auto;
        }
      }
      article {
        scroll-snap-align: center;
        scroll-snap-stop: always;
        //width: min(60ch, 70vw);
      }
    }

    .TestimonialItem {
      display: flex;
      flex-wrap: wrap;
      padding: 1rem;
      border: 1px solid;

      & > * {
        flex: 1 1 100px;
      }

      img {
        height: 200px;
        flex: 1 0 150px;
      }
      aside {
        margin-inline-start: 1rem;
        min-width: 20ch;
        flex: 1 1 200px;
      }
    }
  }

  // location
  .Location {
    header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    main {
      margin-block: 5%;
      /*  margin-inline: auto;
      max-width: 70vw; */
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      gap: 1rem;
      & > * {
      }

      article {
        flex: 2 1 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        ul {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          margin-top: 1rem;
          li {
            display: flex;
            align-items: center;
            gap: 1rem;
          }
        }
        a.Button {
          width: fit-content;
        }
      }
      aside {
        flex: 2 1 200px;
        img {
          position: relative;
          &::after {
            content: 'Nous retrouvez sur la carte';
            position: absolute;
            inset: 0;
            display: grid;
            place-items: center;
            color: white;
          }
          border-radius: 0.5rem;
          width: 100%;
          aspect-ratio: 13/9;
        }
      }
    }
  }

  .Pricing {
    .PriceCard {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1rem;
      background-color: #eee;
      padding: 3% 7%;
      border-radius: 0.5rem;
      h3 {
        font-weight: lighter;
      }
    }

    .Info {
      max-width: 50vw;
      @media screen and (max-width: 768px) {
        & {
          max-width: calc(100% - 2rem);
        }
      }
      margin-inline: auto;
      ul {
        padding: 0.5rem 0.75rem;
        li {
          padding-block: 0.5rem;
          border-bottom: 1px solid;
          opacity: 0.75;
        }
      }
    }
  }
}
